โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                              โ
โ           SISTEMA DE DIAGNรSTICO - TARJETA DE REFERENCIA RรPIDA              โ
โ                                                                              โ
โ                               VitaHome Dashboard                             โ
โ                                                                              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ๐ INICIO RรPIDO (30 segundos)                                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ                                                                              โ
โ  PASO 1: Presiona โ Ctrl + Shift + D                                        โ
โ  PASO 2: Panel aparece en la parte superior                                 โ
โ  PASO 3: ยกTodos los errores se ven automรกticamente!                         โ
โ                                                                              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ๐ฏ COMANDOS PRINCIPALES                                                      โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ                                                                              โ
โ  Ctrl + Shift + D          Abrir/Cerrar Panel de Diagnรณstico               โ
โ  F12                       Abrir Consola del Navegador                      โ
โ  Ctrl + Shift + K          Solo Consola (atajo Firefox/Chrome)             โ
โ                                                                              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ๐ PANEL DE DIAGNรSTICO - BOTONES                                            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ                                                                              โ
โ  [Limpiar Logs]       Borra todos los logs de esta sesiรณn                   โ
โ  [Enviar al Servidor] Guarda logs en storage/logs/client-errors-*.log      โ
โ  [Descargar JSON]     Descarga archivo dashboard-logs-YYYY-MM-DD.json      โ
โ                                                                              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ๐ด NIVELES DE LOG                                                            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ                                                                              โ
โ  ๐ด ERROR  โ Problema crรญtico que requiere atenciรณn                         โ
โ  ๐ก WARN   โ Comportamiento raro pero recuperable                           โ
โ  ๐ต INFO   โ Evento importante del sistema                                 โ
โ  โช DEBUG  โ Detalles tรฉcnicos para depuraciรณn                             โ
โ                                                                              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ โจ๏ธ  COMANDOS DE CONSOLA (F12)                                                โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ                                                                              โ
โ  Ver todos los logs:                                                       โ
โ  window.errorLog.getLogs()                                                 โ
โ                                                                              โ
โ  Registrar un evento:                                                      โ
โ  window.errorLog.info('Mi evento', { dato: 'valor' })                     โ
โ                                                                              โ
โ  Registrar un error:                                                       โ
โ  window.errorLog.error('Algo saliรณ mal', { code: 500 })                   โ
โ                                                                              โ
โ  Enviar logs al servidor:                                                  โ
โ  window.errorLog.sendToServer()                                            โ
โ                                                                              โ
โ  Limpiar todos los logs:                                                   โ
โ  window.errorLog.logs = []                                                 โ
โ                                                                              โ
โ  Ver cantidad de logs:                                                     โ
โ  window.errorLog.logs.length                                               โ
โ                                                                              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ๐ DIAGNรSTICO RรPIDO                                                        โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ                                                                              โ
โ  ยฟDashboard no carga?                                                      โ
โ  โ Ctrl+Shift+D โ Busca logs ERROR en rojo                                โ
โ  โ Descargar JSON โ Enviar a soporte                                       โ
โ                                                                              โ
โ  ยฟGrรกficos no aparecen?                                                    โ
โ  โ Ctrl+Shift+D โ Busca "Canvas" en los logs                              โ
โ  โ Si dice "no encontrado" โ Falta elemento HTML                          โ
โ  โ Si dice "0x0" โ Canvas estรก oculto (CSS)                               โ
โ                                                                              โ
โ  ยฟError HTTP?                                                              โ
โ  โ Ctrl+Shift+D โ Busca status code (401, 403, 500, etc)                  โ
โ  โ Ver detalles en el panel                                                โ
โ  โ Descargar JSON para anรกlisis                                            โ
โ                                                                              โ
โ  ยฟSesiรณn expirada?                                                         โ
โ  โ Normal, logs mostrarรกn "401 Unauthorized"                               โ
โ  โ Vuelve a iniciar sesiรณn                                                 โ
โ                                                                              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ๐ ARCHIVOS IMPORTANTES                                                      โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ                                                                              โ
โ  README_DIAGNOSTICO.md            โ Empieza aquรญ (5 min)                   โ
โ  GUIA_DIAGNOSTICO_RAPIDA.md       โ Guรญa prรกctica (10 min)                 โ
โ  DIAGNOSTICO.md                   โ Documentaciรณn completa (15 min)        โ
โ  INDICE_DOCUMENTACION.md          โ รndice de docs                         โ
โ                                                                              โ
โ  storage/logs/                    โ Logs guardados por dรญa                 โ
โ  test-diagnostico.sh              โ Script de verificaciรณn                 โ
โ                                                                              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ๐ FLUJO DE DIAGNรSTICO                                                      โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ                                                                              โ
โ   Usuario Reporta Problema                                                 โ
โ   โ                                                                         โ
โ   Ctrl+Shift+D (Abre Panel)                                               โ
โ   โ                                                                         โ
โ   Ver Logs (Automรกticamente capturados)                                   โ
โ   โ                                                                         โ
โ   โโ OPCIรN 1: Descargar JSON โ Enviar a Soporte                         โ
โ   โ                                                                        โ
โ   โโ OPCIรN 2: Enviar al Servidor โ Guardado automรกtico                 โ
โ   โ                                                                        โ
โ   โโ OPCIรN 3: Analizar en Panel โ Resolver localmente                  โ
โ   โ                                                                         โ
โ   Problema Identificado โ                                                  โ
โ   โ                                                                         โ
โ   Soluciรณn Aplicada โ                                                      โ
โ                                                                              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ๐ก TIPS PROFESIONALES                                                        โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ                                                                              โ
โ  โ Descarga JSON ANTES de recargar si necesitas guardar los logs          โ
โ  โ Envรญa logs al servidor para auditorรญa permanente                        โ
โ  โ Usa Ctrl+Shift+D + F12 juntos para mรกxima visibilidad                   โ
โ  โ Revisa detalles completos en el panel                                   โ
โ  โ Comparte JSON con equipo tรฉcnico para anรกlisis                          โ
โ  โ Limpia logs regularmente para mejor rendimiento                         โ
โ  โ Usa window.errorLog para agregar logs personalizados                    โ
โ                                                                              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ โ๏ธ  CONFIGURACIรN                                                            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ                                                                              โ
โ  Mรกximo de logs en memoria:    50 (automรกtico)                             โ
โ  Almacenamiento servidor:      storage/logs/client-errors-*.log            โ
โ  Formato JSON descargado:      dashboard-logs-YYYY-MM-DD.json             โ
โ  Requiere autenticaciรณn:       Para enviar al servidor                     โ
โ                                                                              โ
โ  NO requiere configuraciรณn manual                                          โ
โ  TODO funciona automรกticamente                                             โ
โ                                                                              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ๐ฏ EN 60 SEGUNDOS                                                            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ                                                                              โ
โ  1. Abre dashboard โ 10 segundos                                            โ
โ  2. Presiona Ctrl+Shift+D โ 5 segundos                                     โ
โ  3. Panel aparece arriba โ 5 segundos                                      โ
โ  4. Ve todos los logs automรกticamente โ 5 segundos                         โ
โ  5. Descarga JSON o envรญa โ 30 segundos                                    โ
โ                                                                              โ
โ  Total: ยกDiagnรณstico en menos de 1 minuto!                                 โ
โ                                                                              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ๐ฑ MOBILE/RESPONSIVE                                                         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ                                                                              โ
โ  โ Panel funciona en celular                                               โ
โ  โ Ctrl+Shift+D funciona en navegadores mรณviles (si soportan)             โ
โ  โ Descarga JSON funciona igual                                            โ
โ  โ Envรญo al servidor funciona en cualquier dispositivo                     โ
โ                                                                              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ๐ SOPORTE RรPIDO                                                            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ                                                                              โ
โ  Panel no aparece:                                                         โ
โ  โ F12 โ window.errorLog โ Si existe, funciona                            โ
โ  โ Si no, recarga pรกgina                                                   โ
โ                                                                              โ
โ  Logs no se guardan:                                                       โ
โ  โ Verifica token de autenticaciรณn vรกlido                                  โ
โ  โ Revisa permisos de storage/logs/                                        โ
โ                                                                              โ
โ  JSON no se descarga:                                                      โ
โ  โ Desactiva bloqueador de pop-ups                                         โ
โ  โ Intenta otra navegador                                                  โ
โ                                                                              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                              โ
โ  โ SISTEMA COMPLETAMENTE OPERACIONAL                                       โ
โ                                                                              โ
โ  Para empezar: Presiona Ctrl+Shift+D ahora mismo                            โ
โ                                                                              โ
โ  Para aprender: Lee README_DIAGNOSTICO.md                                   โ
โ                                                                              โ
โ  Para mรกs info: Consulta INDICE_DOCUMENTACION.md                            โ
โ                                                                              โ
โ  Status: โ 100% Funcional                                                  โ
โ                                                                              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ Notas:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โข Este archivo es una referencia rรกpida
โข Para documentaciรณn completa, consulta README_DIAGNOSTICO.md
โข Guรญa prรกctica: GUIA_DIAGNOSTICO_RAPIDA.md
โข Documentaciรณn tรฉcnica: DIAGNOSTICO.md

โ Imprime esta tarjeta o guarda en favoritos para acceso rรกpido

๐ Soporte: Consulta DIAGNOSTICO.md o INDICE_DOCUMENTACION.md

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Versiรณn: 1.0
Actualizado: 2024-12-11
Status: โ Listo para usar
